{
    "Local": {
        "PORT" : "3000",
        "MONGOURI": "mongodb://localhost:27017/etrades",
        "JWT_SECRET": "ui86uywewyhsgd"
    },
    "Heroku": {
        "PORT" : "3000",
        "MONGOURI": "mongodb://todouser:todouser58@ds129966.mlab.com:29966/etrades",
        "JWT_SECRET": "ui86uywewyhsgd"
    }
}